<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spaceship.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\Emitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="5" Column="7" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackGround.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>