<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestScript\Enemy_Test.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\TestScript\Enemy_Test.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\TestScript\Spaceship_Test.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\TestScript\Player_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>